<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Secondary Actors" version="4">
  <OBJECT>
    <ID name="Secondary Actors" mc="Standard.Package" uid="20dd3df6-e960-44a0-bfa6-25ecf16eacbd"/>
    <PID name="Use Case Model" mc="Standard.Package" uid="24234bc9-1a82-4ec3-951f-3cff0a5e01a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Secondary Actors]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Bank system" mc="Standard.Actor" uid="bf03228f-e3b6-4f75-b9f8-9c488a8074d4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>