<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Case Model" version="4">
  <OBJECT>
    <ID name="Use Case Model" mc="Standard.Package" uid="24234bc9-1a82-4ec3-951f-3cff0a5e01a9"/>
    <PID name="проект_paps" mc="Standard.Package" uid="295a0933-3080-40f9-b4c7-e6caa9462628"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Case Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Primary Actors" mc="Standard.Package" uid="fe47cde8-65ab-47e1-9804-180576ca49be"/>
        <COMPID name="Secondary Actors" mc="Standard.Package" uid="20dd3df6-e960-44a0-bfa6-25ecf16eacbd"/>
        <COMPID name="Use Cases" mc="Standard.Package" uid="9c6c8372-615d-445c-8f2b-a9da428ca762"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use Case Model Use Case diagram" mc="Standard.UseCaseDiagram" uid="484d3615-dfbb-4e4f-ab5d-e2acaf7b3729"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>