<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analysis Model" version="4">
  <OBJECT>
    <ID name="Analysis Model" mc="Standard.Package" uid="295a0933-3080-40f9-b4c7-e6caa9462628"/>
    <PID name="Проект_PAPS" mc="Standard.Project" uid="31d1c50a-8f0b-4f94-aaa1-0a53d9d56542"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Analysis Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Use Case Model" mc="Standard.Package" uid="24234bc9-1a82-4ec3-951f-3cff0a5e01a9"/>
        <COMPID name="Domain Model" mc="Standard.Package" uid="4c8bf503-5d9f-40aa-98dc-176dc335fce6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>