<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PaymentSystem" version="4">
  <OBJECT>
    <ID name="PaymentSystem" mc="Standard.Package" uid="477f90b6-e1df-411e-aec2-00bba47470a6"/>
    <PID name="BusinessLogic" mc="Standard.Package" uid="393bf882-9e06-4d82-af2d-9057fa9e216f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[PaymentSystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PaymentSystem" mc="Standard.Class" uid="36533700-97fc-4b0a-9f4d-34b880e67b1e"/>
        <COMPID name="TransactionCreator" mc="Standard.Class" uid="dae983b1-0558-4181-979f-c6298779aa1c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="subsystem" mc="Infrastructure.Stereotype" uid="00700680-0000-01d3-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="PaymentSystemDiagram" mc="Standard.ClassDiagram" uid="eed91984-5ea3-4fa4-8fb9-cf3f8d4f9535"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>