<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Domain Model" version="4">
  <OBJECT>
    <ID name="Domain Model" mc="Standard.Package" uid="4c8bf503-5d9f-40aa-98dc-176dc335fce6"/>
    <PID name="Проект_PAPS" mc="Standard.Project" uid="31d1c50a-8f0b-4f94-aaa1-0a53d9d56542"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Domain Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Client" mc="Standard.Class" uid="8a78844b-94dc-4a3d-9131-aeddab9c9954"/>
        <COMPID name="BankCard" mc="Standard.Class" uid="b934e1f9-0fa7-48c7-8db4-45d6b8e1c0e6"/>
        <COMPID name="DeliveryPerson" mc="Standard.Class" uid="62eff6c5-5123-4920-8e83-1e97911667c7"/>
        <COMPID name="Order" mc="Standard.Class" uid="c0840b63-3ce7-4fd7-a6af-d1ec4c78b19d"/>
        <COMPID name="Restaurant" mc="Standard.Class" uid="91791611-0483-4c93-b0d8-cce2dae6840f"/>
        <COMPID name="Administrator" mc="Standard.Class" uid="f2f65e49-1a58-462d-b85c-e6d33af7fea9"/>
        <COMPID name="Transaction" mc="Standard.Class" uid="7e8c9231-5156-420b-b598-92f253a5ad83"/>
        <COMPID name="Feedback" mc="Standard.Class" uid="a1025fee-e80c-4526-9766-049282ad0c67"/>
        <COMPID name="Dish" mc="Standard.Class" uid="b58d7e59-a031-470d-9494-8a8ab3e061a5"/>
        <COMPID name="DishInfo" mc="Standard.Class" uid="cba0aa6f-ecce-4a0f-961a-dc9a253288ba"/>
        <COMPID name="Cart" mc="Standard.Class" uid="f046cd7a-b005-4c07-b88f-4247e1e94bd6"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="DomainModelDiagram" mc="Standard.ClassDiagram" uid="d27c6276-e4db-4de6-84fa-da5d4840fb12"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>