<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="repository" version="4">
  <OBJECT>
    <ID name="repository" mc="Standard.Package" uid="60ca4b1a-7996-4991-b1c4-425ee8ecf85d"/>
    <PID name="Core" mc="Standard.Package" uid="f2fd364f-6ae8-4f31-ba34-79e82284ab8c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[repository]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClientRepo" mc="Standard.Class" uid="48e5c872-9780-42de-950a-2d2a8bc72925"/>
        <COMPID name="DishRepo" mc="Standard.Class" uid="e28ae076-ca99-4369-a972-5aae5566c269"/>
        <COMPID name="OrderRepo" mc="Standard.Class" uid="14da5fc4-3b0d-4777-b3f8-df8318a46508"/>
        <COMPID name="RestaurantRepo" mc="Standard.Class" uid="a310d022-2735-457d-b041-4493dac6ce32"/>
        <COMPID name="TransactionRepo" mc="Standard.Class" uid="9d4d29f7-05e5-48c1-90bf-7e2f663feb58"/>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="b2657c04-7a8a-40af-853b-8269e4f8afe2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="domain" mc="Standard.Package" uid="366f4061-f537-4d69-b0bf-00bf64e51293"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>