<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Display Restaurant Menu Realization" version="4">
  <OBJECT>
    <ID name="Display Restaurant Menu Realization" mc="Standard.Package" uid="7f8e5ec0-a672-458d-a435-3bfbfc6ad477"/>
    <PID name="Use Case Realizations" mc="Standard.Package" uid="15aa6017-5d4b-4277-ac2d-12ae3c5d3116"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Display Restaurant Menu Realization]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="Display Restaurant Menu Realization" mc="Standard.Collaboration" uid="064acc6f-6547-48d9-ad14-5fa235d303c7"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Display Restaurant Menu Realization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="Interaction" mc="Standard.Interaction" uid="e2ba648a-aba6-4683-b257-9ca69c43c8af"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Display Restaurant Menu A-3-1 Realization" mc="Standard.Collaboration" uid="f25efe7d-ce1d-470d-9ce4-75181b753e9b"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Display Restaurant Menu A-3-1 Realization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="Interaction" mc="Standard.Interaction" uid="6d0522c1-9f60-428e-9136-ff7a8a279dc9"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Display Restaurant Menu A-3-2 Realization" mc="Standard.Collaboration" uid="16a646e6-741e-4b23-ab14-420c891ae2dd"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Display Restaurant Menu A-3-2 Realization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="Interaction" mc="Standard.Interaction" uid="49b6def2-8a4a-430d-a4fa-7790f7a2c6c9"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Display Restaurant Menu A-6-1 Realization" mc="Standard.Collaboration" uid="8fbde341-96a6-4b38-9e99-2145a0fab40a"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Display Restaurant Menu A-6-1 Realization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="Interaction" mc="Standard.Interaction" uid="a48cd9fd-0081-48aa-a181-a25419a7a341"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Display Restaurant Menu A-3-2 Realization" mc="Standard.Collaboration" uid="fc1adcaf-f178-43ea-a42c-34aa7cd186a3"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Display Restaurant Menu A-3-2 Realization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedBehavior">
              <COMPID name="Interaction" mc="Standard.Interaction" uid="a3a347e9-868b-4679-8eec-0895449fb958"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="VOPC" mc="Standard.ClassDiagram" uid="0bd57118-8b3e-44f5-a75a-61516f7b4ef1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>