<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Form order realization" version="4">
  <OBJECT>
    <ID name="Form order realization" mc="Standard.Package" uid="be3a2d2d-12fb-475f-8060-d7fcb12e71b1"/>
    <PID name="Design Realizations" mc="Standard.Package" uid="25b54a55-e19d-43a3-bb41-a66dbdff48a9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Form order realization]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="OrderSystemDiagram" mc="Standard.ClassDiagram" uid="91153f22-e8c5-4856-aadb-1c74e5540872"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>