<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Design Model" version="4">
  <OBJECT>
    <ID name="Design Model" mc="Standard.Package" uid="e5523db2-7f3d-4b73-aa37-22ddd3916bd9"/>
    <PID name="Class Model" mc="Standard.Package" uid="bad380bf-33b0-4549-adf6-ff0faa4de93e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Design Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Application" mc="Standard.Package" uid="bbe19fa0-53d3-472b-b592-95724e234bd3"/>
        <COMPID name="BusinessLogic" mc="Standard.Package" uid="393bf882-9e06-4d82-af2d-9057fa9e216f"/>
        <COMPID name="Core" mc="Standard.Package" uid="f2fd364f-6ae8-4f31-ba34-79e82284ab8c"/>
        <COMPID name="Service" mc="Standard.Package" uid="2d0636dd-753e-4ac9-af29-92636db5b50e"/>
        <COMPID name="Design Realizations" mc="Standard.Package" uid="25b54a55-e19d-43a3-bb41-a66dbdff48a9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Layer Diagram" mc="Standard.ClassDiagram" uid="86d96602-a082-41ac-8b2b-964d0d648230"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>