<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RestaurantManageSystem" version="4">
  <OBJECT>
    <ID name="RestaurantManageSystem" mc="Standard.Package" uid="fdffd68a-93a3-438e-b8dd-8c83d3ed11cb"/>
    <PID name="BusinessLogic" mc="Standard.Package" uid="393bf882-9e06-4d82-af2d-9057fa9e216f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[RestaurantManageSystem]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AddRestaurant" mc="Standard.Class" uid="39d08152-edac-4061-9528-a558e1132431"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="subsystem" mc="Infrastructure.Stereotype" uid="00700680-0000-01d3-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="RestaurantManageSystemDiagram" mc="Standard.ClassDiagram" uid="8df814df-952e-4588-9ab7-663946df3533"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>