#
#Sat May 18 14:35:24 MSK 2019
SIGNAL_FONT=Verdana, 8, 1
INSTANCE_INTERNAL_FONT=Verdana, 8, 0
CLAUSE_FONT=Verdana, 8, 0
DEPENDENCY_FONT=Verdana, 8, 0
STARTEVENT_FONT=Verdana, 8, 0
FINALSTATE_FONT=Verdana, 8, 0
NODE_FONT=Verdana, 8, 1
CALLBEHAVIOR_FONT=Verdana, 8, 1
STATEINVARIANT_FONT=Verdana, 8, 0
CLASS_FONT=Verdana, 8, 1
NAMESPACEUSE_FONT=Verdana, 8, 0
BPMNSEQUENCEFLOW_FONT=Verdana, 8, 0
CLASS_INNER_FONT=Verdana, 8, 0
CONDITIONAL_FONT=Verdana, 8, 1
CONNECTOR_FLOWS_FONT=Verdana, 8, 0
PACKAGEIMPORT_SHOWFLOWS=true
INFOFLOWLINK_FONT=Verdana, 8, 0
INTERACTION_FONT=Verdana, 8, 1
RAISEDEXCEPTION_FONT=Verdana, 8, 0
COMMUNICATIONCHANNEL_FONT=Verdana, 8, 0
COMPONENT_FONT=Verdana, 8, 1
DATATYPE_INTERNAL_FONT=Verdana, 8, 0
SHALLOWHISTORY_FONT=Verdana, 8, 0
DATA_FONT=Verdana, 8, 0
STRUCTUREDACTIVITY_FONT=Verdana, 8, 1
INTERMEDIATECATCHEVENT_FONT=Verdana, 8, 0
CONTROLFLOW_SHOWFLOWS=true
COLLABORATIONUSELINK_FONT=Verdana, 8, 0
BOUNDARYEVENT_FONT=Verdana, 8, 0
ARTIFACT_FONT=Verdana, 8, 1
INTERFACE_FONT=Verdana, 8, 1
PACKAGE_FONT=Verdana, 8, 1
SUBPROCESS_FONT=Verdana, 8, 1
TRANSITION_FONT=Verdana, 8, 0
PACKAGEIMPORT_FONT=Verdana, 8, 0
GATE_FONT=Verdana, 8, 0
DATATYPE_FONT=Verdana, 8, 1
ENTRY_FONT=Verdana, 8, 0
INTERNALTRANSITION_FONT=Verdana, 8, 0
JUNCTION_FONT=Verdana, 8, 0
INSTANCELINK_FONT=Verdana, 8, 0
FLOWFINAL_FONT=Verdana, 8, 0
CALLOPERATION_FONT=Verdana, 8, 1
CHANGEEVENT_FONT=Verdana, 8, 0
TEMPLATEBINDING_FONT=Verdana, 8, 0
PORT_FONT=Verdana, 8, 0
USECASE_ATT_FONT=Verdana, 8, 0
COMPONENT_INNER_FONT=Verdana, 8, 0
INPUTPIN_FONT=Verdana, 8, 0
ENDEVENT_FONT=Verdana, 8, 0
theme=true
GATEWAY_FONT=Verdana, 8, 0
DATASTORE_FONT=Verdana, 8, 0
CONNECTOR_SHOWFLOWS=true
OUTPUTPIN_FONT=Verdana, 8, 0
OBJECTFLOW_FONT=Verdana, 8, 0
ASSOC_SHOWFLOWS=true
ARTIFACT_INTERNAL_FONT=Verdana, 8, 0
INSTANCELINK_SHOWFLOWS=true
INITIAL_FONT=Verdana, 8, 0
INFOITEM_FONT=Verdana, 8, 1
stylename=Modelio 1.x
EXPANSIONNODE_FONT=Verdana, 8, 0
CONNECTIONPOINT_FONT=Verdana, 8, 0
COLLABORATION_INNER_FONT=Verdana, 8, 0
USECASE_INNER_FONT=Verdana, 8, 0
TRANSITION_SHOWLABEL=false
TIMEEVENT_FONT=Verdana, 8, 0
INFOFLOWLINK_ITEMS_FONT=Verdana, 8, 0
FORKJOIN_FONT=Verdana, 8, 0
BPMNBEHAVIOR_FONT=Verdana, 8, 1
INTERACTIONUSE_FONT=Verdana, 8, 0
COLLABORATIONUSELINK_INTERNAL_FONT=Verdana, 8, 0
EXPANSIONREGION_FONT=Verdana, 8, 1
CONTROLFLOW_FONT=Verdana, 8, 0
PACKAGEMERGE_FONT=Verdana, 8, 0
ACTOR_OP_FONT=Verdana, 8, 0
COLLABORATIONUSE_FONT=Verdana, 8, 0
OBJECTFLOW_FLOWS_FONT=Verdana, 8, 0
SYSTEM_FONT=Verdana, 8, 0
BPMNDATAASSOCIATION_FONT=Verdana, 8, 0
OBJECTNODE_FONT=Verdana, 8, 0
ENUM_FONT=Verdana, 8, 1
INSTANCE_FONT=Verdana, 8, 1
SENDSIGNALACTION_FONT=Verdana, 8, 0
INTERFACE_INNER_FONT=Verdana, 8, 0
CONSTRAINT_FONT=Verdana, 8, 0
ACTIVITYFINAL_FONT=Verdana, 8, 0
CLASS_INNER_SHOWSTEREOTYPES=TEXTICON
ACTOR_FONT=Verdana, 8, 1
MESSAGE_FONT=Verdana, 8, 0
RAISEDEXCEPTION_SHOWFLOWS=true
ASSOC_FONT=Verdana, 8, 0
PROVIDEDINTERFACE_FONT=Verdana, 8, 0
ACCEPTSIGNAL_FONT=Verdana, 8, 0
IMPORT_FONT=Verdana, 8, 0
COLLABORATION_INTERNAL_FONT=Verdana, 8, 0
ENUM_LIT_FONT=Verdana, 8, 0
MESSAGE_SHOWFLOWS=true
COLLABORATION_FONT=Verdana, 8, 1
LOOPNODE_FONT=Verdana, 8, 1
EXIT_FONT=Verdana, 8, 0
USECASE_EXTENSIONPOINT_FONT=Verdana, 8, 0
basestyle=default
DEEPHISTORY_FONT=Verdana, 8, 0
IMPORT_SHOWFLOWS=true
INSTANCELINK_FLOWS_FONT=Verdana, 8, 0
PACKAGEMERGE_SHOWFLOWS=true
STATE_FONT=Verdana, 8, 1
FORK_FONT=Verdana, 8, 0
NOTE_FONT=Verdana, 8, 0
MANIFESTATION_FONT=Verdana, 8, 0
USECASE_OP_FONT=Verdana, 8, 0
CLASS_INTERNAL_FONT=Verdana, 8, 0
BPMNPROCESS_FONT=Verdana, 8, 1
ACTOR_INTERNAL_FONT=Verdana, 8, 0
INSTANCE_SLOT_FONT=Verdana, 8, 0
COMMUNICATIONNODE_FONT=Verdana, 8, 1
INITIALSTATE_FONT=Verdana, 8, 0
OBJECTFLOW_SHOWFLOWS=true
DECISIONMERGE_FONT=Verdana, 8, 0
CALLEVENT_FONT=Verdana, 8, 0
CONNECTOR_FONT=Verdana, 8, 0
LIFELINE_FONT=Verdana, 8, 0
PARTITION_FONT=Verdana, 8, 0
BPMNMESSAGEFLOW_FONT=Verdana, 8, 0
EXTERNDOCUMENT_FONT=Verdana, 8, 0
CLASS_INTERNAL_SHOWSTEREOTYPES=TEXTICON
INTERFACE_INTERNAL_FONT=Verdana, 8, 0
ACTIVITY_FONT=Verdana, 8, 1
COMBINEDFRAGMENT_FONT=Verdana, 8, 0
COMMUNICATIONCHANNEL_SHOWFLOWS=true
INTERFACEREALIZATION_FONT=Verdana, 8, 0
provider=Modelio
ACTOR_ATT_FONT=Verdana, 8, 0
MESSAGE_FLOWS_FONT=Verdana, 8, 0
ARTIFACT_INNER_FONT=Verdana, 8, 0
COMPONENT_INTERNAL_FONT=Verdana, 8, 0
REQUIREDINTERFACE_FONT=Verdana, 8, 0
CONTROLFLOW_FLOWS_FONT=Verdana, 8, 0
SIGNAL_INTERNAL_FONT=Verdana, 8, 0
USECASEDEPENDENCY_FONT=Verdana, 8, 0
INTERACTIONOPERAND_FONT=Verdana, 8, 0
USECASE_INTERNAL_FONT=Verdana, 8, 0
CENTRALBUFFER_FONT=Verdana, 8, 0
NODE_INTERNAL_FONT=Verdana, 8, 0
JOIN_FONT=Verdana, 8, 0
CHANGEEVENT_EXPRESSIONFONT=Verdana, 8, 0
NODE_INNER_FONT=Verdana, 8, 0
VALUEPIN_FONT=Verdana, 8, 0
TERMINAL_FONT=Verdana, 8, 0
CHOICE_FONT=Verdana, 8, 0
INTERMEDIATTHROWEVENT_FONT=Verdana, 8, 0
ACTION_BODYFONT=Verdana, 8, 0
ASSOC_FLOWS_FONT=Verdana, 8, 0
GENZ_FONT=Verdana, 8, 0
USECASE_FONT=Verdana, 8, 1
STATEMACHINE_FONT=Verdana, 8, 1
SIGNAL_INNER_FONT=Verdana, 8, 0
ACTION_FONT=Verdana, 8, 1
COMMUNICATIONCHANNEL_FLOWS_FONT=Verdana, 7, 2
EXCEPTIONHANDLER_FONT=Verdana, 8, 0
