<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Проект_PAPS" version="4">
  <OBJECT>
    <ID name="Проект_PAPS" mc="Standard.Project" uid="31d1c50a-8f0b-4f94-aaa1-0a53d9d56542"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Проект_PAPS]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="AnalysisModel" mc="Standard.Package" uid="295a0933-3080-40f9-b4c7-e6caa9462628"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Проект_PAPS" mc="Infrastructure.DiagramSet" uid="22b6caa4-735a-4dd7-8f30-d5c2ca5d0660"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>