<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="8311811f-d181-4dfc-aadf-1d13ab8176bd"/>
    <PID name="Display restaurant menu" mc="Standard.Package" uid="27482969-293a-475c-be99-cc7ea1166a86"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0a60e660-0c1e-4f18-bf45-0457d584cf4a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">50</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="19980250-fec4-48b1-b8f0-c38e454cc145"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="19980250-fec4-48b1-b8f0-c38e454cc145"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">50</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3826315d-81be-4a82-981f-c2b03d66736c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fd063bd1-3ef8-4153-923a-7d3057d5fb5b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">132</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//getPopularDishes(Restaurant): Dish[*]" mc="Standard.Message" uid="67aeb668-2fc0-4acb-bdf6-cf9c82465df5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[//getPopularDishes(Restaurant): Dish[*]]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad723b7f-44e2-4355-ae85-f0cda43749ae"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad723b7f-44e2-4355-ae85-f0cda43749ae"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">132</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ee8b5fc3-7dfc-4801-9318-acdfd69b7c54"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ee8b5fc3-7dfc-4801-9318-acdfd69b7c54"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">192</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="768161e5-d82a-4c2f-9f26-b8ff9fed611f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4e4bb816-6a41-435a-aeb3-65927368380c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">222</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//getDishes(Restaurant): Dish[*]" mc="Standard.Message" uid="6d81780c-b8ed-4197-a379-54c915982102"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[//getDishes(Restaurant): Dish[*]]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6dbe1bab-eef0-47eb-b184-5796043bf8b4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6dbe1bab-eef0-47eb-b184-5796043bf8b4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">222</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ec0c7097-8adf-4bb8-9773-bbda95ab6e92"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ec0c7097-8adf-4bb8-9773-bbda95ab6e92"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">282</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="373a1def-4217-430e-85e6-35f0ed42e7fe"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="373a1def-4217-430e-85e6-35f0ed42e7fe"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">312</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="1b7a105d-9e9b-43b6-b81e-b4acada437df"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7c081c0d-b9e5-436e-b75f-5f5af8c110d4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7c081c0d-b9e5-436e-b75f-5f5af8c110d4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">312</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="768161e5-d82a-4c2f-9f26-b8ff9fed611f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">492</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="0be88453-2864-42a3-a97c-a13e58146738"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7e9c94b5-f657-4b15-ab0f-2ca15e5a0994"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7e9c94b5-f657-4b15-ab0f-2ca15e5a0994"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">492</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49f3fba0-b22d-4055-a50b-c87f24e9f205"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">607</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="f06391ec-1fd9-4c26-a012-3d70a61e94fb"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="f06391ec-1fd9-4c26-a012-3d70a61e94fb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">607</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="341bf58f-9b6a-4f33-9e9f-9a00e412f09d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1611b07d-0079-459c-96e6-cb362577373e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">612</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//showMenu(Dish[*])" mc="Standard.Message" uid="1ef9e98e-a230-433a-b523-cdfba05dd7c6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[//showMenu(Dish[*])]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="032224cf-3d2b-4e5f-96a9-5a94493eb137"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="032224cf-3d2b-4e5f-96a9-5a94493eb137"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">612</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="970c4226-7946-4f04-8367-729bccedef9d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">675</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="22c21b7f-c5fa-4ac0-89fb-b2a1bfa17255"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c9643991-1b22-4116-ad1a-3b58bdc933d3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c9643991-1b22-4116-ad1a-3b58bdc933d3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">675</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9e0f0946-805a-45c3-bc42-ae93ec1d6130"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">732</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//getMenuPreferences(): MenuPreferences" mc="Standard.Message" uid="ffea1870-c5dc-4891-ab8d-b9a86e778187"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[//getMenuPreferences(): MenuPreferences]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c0840786-85ce-452f-b3d6-ca1556e0c52b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c0840786-85ce-452f-b3d6-ca1556e0c52b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">732</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="70d87645-38ea-4915-bdbc-28f18390315e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r11" mc="Standard.Lifeline" uid="e76e4a49-b69a-4a61-94b3-77f4e838e313"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="70d87645-38ea-4915-bdbc-28f18390315e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">792</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="978babb5-0f88-40af-9962-5a5e65e4327e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r11" mc="Standard.Lifeline" uid="e76e4a49-b69a-4a61-94b3-77f4e838e313"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="978babb5-0f88-40af-9962-5a5e65e4327e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">822</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="9aac6e83-d651-4f91-b0de-f761128237c9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9fd959b1-77b9-4c17-8edd-622eebfad0de"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r11" mc="Standard.Lifeline" uid="e76e4a49-b69a-4a61-94b3-77f4e838e313"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9fd959b1-77b9-4c17-8edd-622eebfad0de"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">822</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="62c83393-61bd-49d6-9222-e623fc402b22"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">882</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//showMenuPreferences(MenuPreferences)" mc="Standard.Message" uid="e0ec17bf-8018-4b20-ab52-f71cde99dbb6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"><![CDATA[//showMenuPreferences(MenuPreferences)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f629b0a-24ad-4f5e-ab41-a544b94b1909"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8f629b0a-24ad-4f5e-ab41-a544b94b1909"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">882</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="abf09e9d-a658-4c25-b7dc-1de120f53fa7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">942</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="88c731cd-0298-4d3f-9054-6520c2592e77"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2b8a0074-35d3-4201-9286-15af13f50f0a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2b8a0074-35d3-4201-9286-15af13f50f0a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">942</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.CombinedFragment" uid="30c64617-41fe-435a-b27b-2816b92f7dc1"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">1002</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="bc63e0c0-f903-41aa-912a-22383df65d87"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">1598</ATT>
                  <ATT name="LineNumber">1002</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Fragment">
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9bce7f0b-1dda-4018-998c-3989cd73fd23"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1032</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Started">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionSpecification" uid="ec2064c6-41a6-4511-a312-e7c76fe4f45f"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r" mc="Standard.Lifeline" uid="7b1d5f51-80c2-4f19-9e0d-b595a241f360"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionSpecification" uid="ec2064c6-41a6-4511-a312-e7c76fe4f45f"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1032</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Finish">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="59346c3e-e228-401a-a158-1c4029a25d80"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r" mc="Standard.Lifeline" uid="7b1d5f51-80c2-4f19-9e0d-b595a241f360"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f3317888-52a5-44a2-90db-a82136fc6cb6"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1062</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="//setMenuPreferences()" mc="Standard.Message" uid="09ed2b11-485f-4c84-9d8a-355e676097b9"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">SyncCall</ATT>
                              <ATT name="Sequence"><![CDATA[15]]></ATT>
                              <ATT name="Name"><![CDATA[//setMenuPreferences()]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d9b2e1e-b711-47b5-bfe5-97a0746387f9"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r" mc="Standard.Lifeline" uid="7b1d5f51-80c2-4f19-9e0d-b595a241f360"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0d9b2e1e-b711-47b5-bfe5-97a0746387f9"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1062</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="abca6211-cd13-4d28-a6f2-86e44da035d0"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1092</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="//setMenuPreferences(MenuPreferences)" mc="Standard.Message" uid="53932379-2bf0-4ccf-9497-f92262522c55"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">SyncCall</ATT>
                              <ATT name="Sequence"><![CDATA[16]]></ATT>
                              <ATT name="Name"><![CDATA[//setMenuPreferences(MenuPreferences)]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea7c3622-b835-4809-949b-f2737f1b6690"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ea7c3622-b835-4809-949b-f2737f1b6690"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1092</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b2b62500-fb51-465b-b228-ec5c23c82ba4"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1122</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="//saveMenuPreferences(MenuPreferences)" mc="Standard.Message" uid="55709a5d-f06a-4525-ba8a-8e7e16cf6a16"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">SyncCall</ATT>
                              <ATT name="Sequence"><![CDATA[17]]></ATT>
                              <ATT name="Name"><![CDATA[//saveMenuPreferences(MenuPreferences)]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bca3be89-a3f7-429f-8b50-101f25e41738"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bca3be89-a3f7-429f-8b50-101f25e41738"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1122</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Started">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionSpecification" uid="757c6f05-c730-4122-8eb3-385f2c8aa5af"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r11" mc="Standard.Lifeline" uid="e76e4a49-b69a-4a61-94b3-77f4e838e313"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionSpecification" uid="757c6f05-c730-4122-8eb3-385f2c8aa5af"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1152</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Finish">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1de73ab-0730-4502-b989-8cde9db1cb72"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r11" mc="Standard.Lifeline" uid="e76e4a49-b69a-4a61-94b3-77f4e838e313"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1de73ab-0730-4502-b989-8cde9db1cb72"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1167</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="" mc="Standard.Message" uid="b9f159fa-94d2-45a5-ad86-1f282b3f58f0"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[18]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="83837844-00ba-4a0b-9c6d-3bf14a44bbd3"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r11" mc="Standard.Lifeline" uid="e76e4a49-b69a-4a61-94b3-77f4e838e313"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="83837844-00ba-4a0b-9c6d-3bf14a44bbd3"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1167</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="342979a4-8a11-4484-a379-887415d845b8"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1197</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="" mc="Standard.Message" uid="0b941016-ed37-4012-aabb-9fa47818b71f"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[19]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6cdb73c0-c244-4db3-9ca5-ce91f94a8de5"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6cdb73c0-c244-4db3-9ca5-ce91f94a8de5"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1197</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d68a7d21-b44c-4abc-b28d-ee3683e0d6e3"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1227</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="//getDishesSortedByPreferences(MenuPreferences): Dish[*]" mc="Standard.Message" uid="276e58e6-688e-4c5b-b872-a21e113b04e6"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">SyncCall</ATT>
                              <ATT name="Sequence"><![CDATA[20]]></ATT>
                              <ATT name="Name"><![CDATA[//getDishesSortedByPreferences(MenuPreferences): Dish[*]]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3a5e4cfe-1af2-4b92-adf8-d079dd63d165"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3a5e4cfe-1af2-4b92-adf8-d079dd63d165"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1227</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Started">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionSpecification" uid="7e1287cb-a2cf-4c26-920b-14701c854519"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionSpecification" uid="7e1287cb-a2cf-4c26-920b-14701c854519"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1257</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Finish">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e062d01f-9722-45b5-bfd0-659240d5dfe2"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2cda51df-a992-48a6-86fa-b224dc45beaa"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1272</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="//getDishes(Restaurant): Dish[*]" mc="Standard.Message" uid="d709799c-456a-40b8-a6f2-f63d60a181ce"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">SyncCall</ATT>
                              <ATT name="Sequence"><![CDATA[21]]></ATT>
                              <ATT name="Name"><![CDATA[//getDishes(Restaurant): Dish[*]]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="df109b86-fcbf-4223-9bb8-f4d487a165aa"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="df109b86-fcbf-4223-9bb8-f4d487a165aa"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1272</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Started">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionSpecification" uid="51f91b69-c6d1-45ad-9121-c019c0806508"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionSpecification" uid="51f91b69-c6d1-45ad-9121-c019c0806508"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1302</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Finish">
                          <REFOBJ>
                            <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="881f1f9a-850a-4c0f-bb60-c2aea4ce41a9"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="881f1f9a-850a-4c0f-bb60-c2aea4ce41a9"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1317</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="" mc="Standard.Message" uid="5a711ca6-399a-4024-9b5d-47aae64f1599"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[22]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad7ed270-ab5e-4cb2-8baf-75cb88df16bf"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad7ed270-ab5e-4cb2-8baf-75cb88df16bf"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1317</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e062d01f-9722-45b5-bfd0-659240d5dfe2"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1383</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="" mc="Standard.Message" uid="bbc45fb8-66d8-4d6a-b6b0-d8400b1a74e0"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[24]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ec026588-66e2-4717-8f74-33e40f2fc60c"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ec026588-66e2-4717-8f74-33e40f2fc60c"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1383</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6578fa91-3014-49cd-a70c-d43196c20b58"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1413</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="//showMenu(Dish[*])" mc="Standard.Message" uid="ebdf9269-8de0-4345-b172-99d614cf3f7b"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">SyncCall</ATT>
                              <ATT name="Sequence"><![CDATA[25]]></ATT>
                              <ATT name="Name"><![CDATA[//showMenu(Dish[*])]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="619ea72a-6e75-415e-a429-a14c323814cc"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="619ea72a-6e75-415e-a429-a14c323814cc"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1413</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="78c96b66-4c96-4396-af12-f02c45ccd7e6"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1443</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="" mc="Standard.Message" uid="d27ce460-c017-41c0-af16-8ba718afc53e"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[26]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="41ac5261-b8df-4c49-a6a0-9404c0251dae"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="41ac5261-b8df-4c49-a6a0-9404c0251dae"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1443</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5bfb480f-f2fa-41bf-a689-3c61c530ae74"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1473</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="SentMessage">
                          <OBJECT>
                            <ID name="" mc="Standard.Message" uid="3e735ffe-87db-4263-831c-54729c4f1afd"/>
                            <ATTRIBUTES>
                              <ATT name="Argument"></ATT>
                              <ATT name="KindOfMessage">CompleteKind</ATT>
                              <ATT name="SortOfMessage">ReturnMessage</ATT>
                              <ATT name="Sequence"><![CDATA[27]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="ReceiveEvent">
                                <REFOBJ>
                                  <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6c462d51-a3d2-4e67-a5fd-93e995664902"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6c462d51-a3d2-4e67-a5fd-93e995664902"/>
                      <ATTRIBUTES>
                        <ATT name="LineNumber">1473</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Covered">
                          <REFOBJ>
                            <ID name="r" mc="Standard.Lifeline" uid="7b1d5f51-80c2-4f19-9e0d-b595a241f360"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="59346c3e-e228-401a-a158-1c4029a25d80"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1606</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="7b1d5f51-80c2-4f19-9e0d-b595a241f360"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="341bf58f-9b6a-4f33-9e9f-9a00e412f09d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1608</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3826315d-81be-4a82-981f-c2b03d66736c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1633</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1717435d-0598-42b5-9d98-877af819dc0d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">411</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//sortDishesByPopularity(Dish[*]): Dish[*]" mc="Standard.Message" uid="a5fd655b-aed5-4695-8aca-fc1e712e3481"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[//sortDishesByPopularity(Dish[*]): Dish[*]]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4291bd6e-58b8-4bb4-9f6d-561fa6c124ef"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4291bd6e-58b8-4bb4-9f6d-561fa6c124ef"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">448</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="31606ecb-7df9-424c-8ee5-99edabe45fef"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1341</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//sortDishesByPreferences(Dish[*], MenuPreferences): Dish[*]" mc="Standard.Message" uid="24c60714-ee17-4d59-853b-7750750f1ba7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[23]]></ATT>
                  <ATT name="Name"><![CDATA[//sortDishesByPreferences(Dish[*], MenuPreferences): Dish[*]]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="32e1f3f7-f815-4bc0-a349-2812c763d41d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="32e1f3f7-f815-4bc0-a349-2812c763d41d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1363</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="283419f5-a3a9-4334-ab1e-1340d73bc810"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">63</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//initMenu(Client, Restaurant)" mc="Standard.Message" uid="7cc76179-4454-4a25-a37f-c8561e37855e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[//initMenu(Client, Restaurant)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5ddce6d8-3d68-4caf-a807-c6dc9587e6ba"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5ddce6d8-3d68-4caf-a807-c6dc9587e6ba"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">82</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5d820992-01b0-43f4-bf7b-081c8d4a23a8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">331</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="//getFavoriteDishList(User): DIsh[*]" mc="Standard.Message" uid="a8d284ea-ab37-424b-804b-421c143ec181"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[//getFavoriteDishList(User): DIsh[*]]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fa2bfd60-6a8c-4832-a7de-d3e5f4c3d303"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fa2bfd60-6a8c-4832-a7de-d3e5f4c3d303"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">331</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3b6aba7c-5435-4080-b8b6-e295047b5f98"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d6e3f019-ff97-47f0-8bef-3c99af88e62c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">391</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="6f6b6184-7ec5-4c2b-89a6-68572f3e864b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d95c72ca-44b1-4c96-b459-4566d2174e54"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3b6aba7c-5435-4080-b8b6-e295047b5f98"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">331</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d6e3f019-ff97-47f0-8bef-3c99af88e62c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d95c72ca-44b1-4c96-b459-4566d2174e54"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">391</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="0ee8f8ad-353f-4450-a1fe-a471a528b63f"/>
          <ATTRIBUTES>
            <ATT name="Operator">BreakOp</ATT>
            <ATT name="LineNumber">1522</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="85583676-cfb4-4841-8315-b9b85206f6cd"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="EndLineNumber">1593</ATT>
                  <ATT name="LineNumber">1522</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="Note" mc="Infrastructure.Note" uid="705b9b7f-7d82-410e-9594-3a326097636f"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[     -     ]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"><![CDATA[Note]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Standard.Lifeline" uid="7b1d5f51-80c2-4f19-9e0d-b595a241f360"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="a1f186e3-9229-4ea2-a1aa-cd09d576fb78"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Lifeline" uid="c8a31f58-20d3-4c09-97c2-5209143101f4"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r1" mc="Standard.BindableInstance" uid="c2c060e8-1793-4058-a4c5-dcd542f1cd52"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r2" mc="Standard.Lifeline" uid="e4c7c3c0-e3a9-40a5-b4e0-e69bfbf20be3"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r2" mc="Standard.BindableInstance" uid="4c7f3abf-f2e2-4d04-9c5a-2194a9579c6f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r3" mc="Standard.Lifeline" uid="ddf21087-dc24-4f77-a8d1-697a71069c1c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r3" mc="Standard.BindableInstance" uid="4e312045-3ae4-4359-8197-292bb1d2cbb3"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r4" mc="Standard.Lifeline" uid="64639937-b03c-478b-ad19-d13600b53d89"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r4]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r4" mc="Standard.BindableInstance" uid="3fce761f-2ede-45f0-84a5-93603993bafe"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r11" mc="Standard.Lifeline" uid="e76e4a49-b69a-4a61-94b3-77f4e838e313"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r11]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r11" mc="Standard.BindableInstance" uid="23a7569d-442b-4096-bd06-84dc438b388c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="6ee51b7c-dd2d-40bb-87f1-57389b17234c"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="a1f186e3-9229-4ea2-a1aa-cd09d576fb78"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Client" mc="Standard.Actor" uid="58844338-25dc-4cd1-848a-1bba4f357a4d"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="c2c060e8-1793-4058-a4c5-dcd542f1cd52"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="ClientUI" mc="Standard.Class" uid="c365bcbf-770d-4378-83f7-8a7931f57d17"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r2" mc="Standard.BindableInstance" uid="4c7f3abf-f2e2-4d04-9c5a-2194a9579c6f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="MenuController" mc="Standard.Class" uid="b57cc4ac-ab61-4cb1-9a44-1abed9fe6e8c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r3" mc="Standard.BindableInstance" uid="4e312045-3ae4-4359-8197-292bb1d2cbb3"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="DB" mc="Standard.Class" uid="b638793d-29d4-4f90-a6d5-9da3762c179e"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r4" mc="Standard.BindableInstance" uid="3fce761f-2ede-45f0-84a5-93603993bafe"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="MenuService" mc="Standard.Class" uid="b7deb45d-741b-4f97-bf3e-4c1329143bf9"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r11" mc="Standard.BindableInstance" uid="23a7569d-442b-4096-bd06-84dc438b388c"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r11]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="MenuPreferences" mc="Standard.Class" uid="404b9aa3-cd3d-4e67-a002-c90129d13c11"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Interaction" mc="Standard.SequenceDiagram" uid="aa0df174-3e58-445b-903e-739edee0bfea"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>