<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="List&lt;Restaurant&gt;" version="4">
  <OBJECT>
    <ID name="List&lt;Restaurant&gt;" mc="Standard.DataType" uid="3cb6903d-66f3-47f9-9c77-013f89b1d62d"/>
    <PID name="Firmware" mc="Standard.Package" uid="ff161109-94de-4eb9-8fc7-d4b9f4ed4562"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[List<Restaurant>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>